<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | [Challenge Name Here]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(210, 46%, 95%);
        height: 100vh;
      }

      .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        font-size: 13px;
        font-family: "Barlow Semi Condensed", sans-serif;
        width: 1000px;
      }

      .container > div {
        padding: 10px 30px;
        border-radius: 10px;
      }

      .one {
        grid-column: span 2;
        background-color: hsl(263, 55%, 52%);
        position: relative;
        z-index: -5;
      }

      .two {
        background-color: hsl(217, 19%, 35%);
      }
      .three {
        grid-row: span 2;
        background-color: hsl(0, 0%, 100%);
      }

      .four {
        background-color: hsl(0, 0%, 100%);        
      }
      .five {
        grid-column: span 2;
        background-color: hsl(219, 29%, 14%);
      }

      .pic {
        float: left; 
        border-radius: 50%; 
        height: 25px;
        margin-right: 15px;
      }

      .quotation {
        position: absolute;
        z-index: -1;
        left: 315px;
        top: 0;
        height: 97px;
      }

      .name {font-weight: 600; margin-bottom: 0;}
      .black {color: hsl(217, 19%, 35%); clear: left;}
      .white {color: hsl(0, 0%, 81%); clear: left;}

      .verified-b{color: hsla(217, 19%, 35%, 0.5); font-size: 12px; margin-top: 0;}
      .verified-w{color: hsla(0, 0%, 81%, 0.5); font-size: 12px; margin-top: 0;}

      .review {font-weight: 600; font-size: 18px;}
      .review-w {color: hsla(0, 0%, 81%, 0.7);}
      .review-b {color: hsla(217, 19%, 35%, 0.7);}

      @media (max-width: 950px){
        .container {
          display: flex;
          flex-direction: column;
          width: 295px;
        }

        body {height: auto;}
        .three {order: 1;}
        .quotation {left: 180px;}
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="one">
        <img src="./images/bg-pattern-quotation.svg" alt="quotation marks" class="quotation">
        <div class="head white">
          <img src="./images/image-daniel.jpg" class="pic">
          <p class="name">Daniel Clifford</p>
          <p class="verified-w">Verified Graduate</p>
        </div>
        <div class="white">
          <p class="review">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.</p>
          <p class="review-w">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>
      </div>

      <div class="two">
        <div class="head white">
          <img src="./images/image-jonathan.jpg" class="pic">
          <p class="name">Jonathan Walters</p>
          <p class="verified-w">Verified Graduate</p>
        </div>
        <div class="white">
          <p class="review">The team was very supportive and kept me motivated</p>
          <p class="review-w">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
            for a big company. This was one of the best investments I’ve made in myself. ”</p>
        </div>
      </div>

      <div class="three">
        <div class="head black">
          <img src="./images/image-kira.jpg" class="pic">
          <p class="name">Kira Whittle</p>
          <p class="verified-b">Verified Graduate</p>
        </div>
        <div class="black">
          <p class="review">Such a life-changing experience. Highly recommended!</p>
          <p class="review-b">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend! ”</p>
        </div>
      </div>

      <div class="four">
        <div class="head black">
          <img src="./images/image-jeanette.jpg" class="pic">
          <p class="name">Jeanette Harmon</p>
          <p class="verified-b">Verified Graduate</p>
        </div>
        <div class="black">
          <p class="review">An overall wonderful and rewarding experience</p>
          <p class="review-b">“Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
            while doing something I love.”</p>
        </div>
      </div>

      <div class="five">
        <div class="head white">
          <img src="./images/image-patrick.jpg" class="pic">
          <p class="name">Patrick Abrams</p>
          <p class="verified-w">Verified Graduate</p>
        </div>
        <div class="white">
          <p class="review">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
            learning from their experiences was easy.</p>
          <p class="review-w">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
            gave me the confidence necessary to be able to go out in the world and present myself as a capable 
            junior developer. The standard is above the rest. You will get the personal attention you need from 
            an incredible community of smart and amazing people. ”</p>
        </div>
      </div>

    </div>

  </body>

</html>